{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TU_SERVIDOR;Database=StellarMindsBD;User Id=TU_USUARIO;Password=TU_PASSWORD;TrustServerCertificate=True"
  },
  "GeminiApiKey": "TU_API_KEY_DE_GEMINI",
  "SecretTokenKey": "TU_CLAVE_SECRETA_JWT"
}
